<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Группы, потоки :: Moodle</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Moodle</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="manual" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Руководство пользователя</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Введение</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ponyatia.html">Основные понятия</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="princin.html">Общие принципы работы в Moodle</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Управление курсом</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="zapros.html">Запрос на создание курса</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="domik.html">Домашняя страница курса</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="grup.html">Группы, потоки</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nastrok.html">Настройки курса</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="redac.html">Режим редактирования</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="razdel.html">Разделы курса</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Руководство пользователя</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Руководство пользователя</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Руководство пользователя</a></li>
    <li>Управление курсом</li>
    <li><a href="grup.html">Группы, потоки</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///C:/dev/moodle/./manual/modules/ROOT/pages/grup.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Группы, потоки</h1>
<div class="paragraph">
<p>Зачисленный на курс пользователь становится его участником, т. е. участником учебного процесса, обеспечиваемого данным курсом. Чтобы отдельным объединениям участников поручать различную деятельность в учебном процессе, из каждого такого объединения формируется отдельная учебная группа. А чтобы выполнять коллективные действия над несколькими группами, эти группы объединяют в потоки.</p>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="images/" alt="Рис. 5. Раздел &quot;Группы&quot;">
</div>
</div>
<div class="paragraph">
<p>В блоке Настройки выберите пункт <strong>Управление курсом&#8658; Пользователи &#8658; Группы</strong>. В соответствующих вкладках данного раздела настроек Вы можете создать группы и потоки или ознакомиться с их перечнем.</p>
</div>
<div class="paragraph">
<p>В левой половине окна отображаются созданные в курсе группы: «Название группы (количество участников группы)». В правой половине окна отображаются участники выбранной группы (в данном случае участники выделенной группы 2).</p>
</div>
<div class="paragraph">
<p>Для создания групп во вкладке «<strong>Группы</strong>», нужно нажать кнопку «<strong>Создать группу</strong>», и в появившейся форме ввести название группы (остальные поля оставляем пустыми). После ввода данных нажимаем кнопку «Сохранить». Для изменения настроек группы выделите ее, кликнув по названию группы, далее нажмите кнопку «<strong>Редактировать настройки</strong>», внесите соответствующие изменения и сохраните их.</p>
</div>
<div class="paragraph">
<p>Для редактирования участников группы нужно сначала выделить ее, затем нажать кнопку «<strong>Добавить/удалить участников</strong>».</p>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="images/" alt="Рис. 6. Страница &quot;Добавить / удалить участников группы&quot;">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="underline">Для добавления участников в группу:</span> в колонке «Возможные участники» выберите студентов (выбор нескольких пользователей можно осуществить, удерживая клавишу CTRL), далее нажмите кнопку «Добавить».</p>
</li>
<li>
<p><span class="underline">Для удаления участников из группы:</span> в колонке «Участники группы» выберите студентов (выбор нескольких пользователей можно осуществить, удерживая клавишу CTRL), далее нажмите кнопку «Удалить».</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Для возвращения на страницу «Группы» используйте кнопку «<strong>Назад к группам</strong>».</p>
</div>
<div class="paragraph">
<p>Во вкладке «<strong>Потоки</strong>» (рис.7) из созданных групп создаются и формируются потоки. Для создания потока необходимо нажать кнопку «<strong>Создать поток</strong>». Далее в появившейся форме ввести название потока (остальные поля оставляем пустыми). После сохранения введенного результата страница обновится, и на ней отобразится список всех потоков курса с содержащимися в нем группами и количеством назначенных элементов курса.</p>
</div>
<div class="paragraph">
<p>Для каждого потока доступны управляющие кнопки (в столбце «Редактировать»): - Редактировать,  - Удалить,  - Показать группы в потоке.</p>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="images/" alt="Рис. 7. Вкладка &quot;Потоки&quot; раздела &quot;Группы&quot;">
</div>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="images/" alt="Рис. 8. Вкладка &quot;Обзор&quot; раздела &quot;Группы&quot;">
</div>
</div>
<div class="paragraph">
<p>Во вкладке «<strong>Обзор</strong>» (рис.8) Вы можете ознакомиться с созданной Вами структурой пользователей. Также на этой странице Вам доступен фильтр групп.</p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
